<!DOCTYPE html>
<html>
	<head><title>FORM</title>
		<style type="text/css">

			body{
				font-family:"Arial", Sans serif;
				background-color:#eeffff;
			}

			br{
				display:block;
				margin:1px 0;
			}

			span{
				display:block;
			}
			
			#curved_arrow{
				z-index:1;
				position:absolute;
				margin-left:5.5px;
				margin-top:33px;
			}
			
			#calendar_icon{
				margin-bottom:-6px;
			}
			
			#container{
				width:550px;
				height:364px;
				background-color:white;
				margin:auto auto;
			}
			
			#outer{
				width:499px;
				height:344px;
				border:3px solid #c6d4e3;
				border-radius:15px;
				margin:auto auto;
				float:right;
				margin-right:8px;
				margin-top:8px;
			}
			
			#form{
				background-color:#eeffff;
				border-radius:15px;
				border:3px solid #ffffff;
				padding:24px;
				width:445px;
				height:291px;
				margin:auto auto;
			}

			#inputFields a{
				font-size:11px;
				color:#5f9fbf;
				margin-top:15px;
			}
			
			#inputFields h5{
				font-weight:bold;
			}
			
			#inputFields #moveType{
				width:115px;
				margin-top:-20px;
			}
			
			#inputFields #moveDate{
				margin-top:-10px;
			}
			
			#moveDateTitle{
				margin-top:18px;
			 }
			
			#inputFields #moveDate input{
				margin-top:-1px;
			}
			
			#inputFields #moveDate #day{
				width:30px;
			}

			#inputFields #moveDate #month{
				width:90px;
			}
			
			#inputFields #residenceType, #inputFields #numberOfRooms{
				width:100px;
				margin-top:-15px;
			}
			
			#resTypeDiv, #numOfRoomsDiv{
				margin-top:10px;
			}
			
			#movingFrom #movingFromText, #movingTo #movingToText{
				width:80px;
				margin-top:-15px;
			}
			
			#inputFields #movingFrom{
				float:left;
				margin-top:-6px;
			}
			
			#inputFields #movingTo{
				float:right;
				margin-right:65px;
				margin-top:-6px;
			}
			
			#zipCodeFinder{
				margin-top:7px;
			}

			#inputFields #resTypeDiv{
				float:left;
				margin-top:2px;
			}

			#inputFields #numOfRoomsDiv{
				float:right;
				margin-right:35px;
				margin-top:2px;
			}

			#inputFields{
				width:250px;
				height:290px;
				margin-top:-25px;
				position:absolute;
				line-height:1px;
				border:0px solid gray;
			}

			#textField{
				position:relative;
				float:right;
				width:200px;
				height:268px;
				color:black;
				background-color:white;
				border:1px solid #eeddff;
				border-radius:3px;
				margin-top:-5px;
				margin-right:-10px;
				padding-top:-18px;
				padding-left:10px;
			}

			#textField h4{
				margin:9px 0px;
				
			}
			
			#textField h5 {
				margin:9px 0px;
				font-size:12px;
				font-weight:500;
			}
			
			#textField a{
				font-size:12px;
				margin:9px 0px;
				color:#5f9fbf;
			}

			#form h3{
				color:#5f9fbf;
				font-style:italic;
				margin-top:-10px;
				font-size:20px;
			}

			.continue{
				-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
				-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
				box-shadow:inset 0px 1px 0px 0px #ffffff;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.5, #ededed), color-stop(1, #dfdfdf) );
				background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
				background-color:#ededed;
				-moz-border-radius:12px;
				-webkit-border-radius:12px;
				border-radius:12px;
				border:2.5px solid #3e7693;
				display:inline-block;
				color:#3e769e;
				font-family:arial;
				font-size:17px;
				font-weight:bold;
				padding:4px 15px;
				margin:20px 0px;
				margin-top:225px;
				text-decoration:none;
				text-shadow:1px 1px 0px #ffffff;
				background-image: -webkit-linear-gradient(top, #FFF8D6, #F2BF16);
				background-image: -moz-linear-gradient(top, #FFF8D6, #F2BF16);
				background-image: -ms-linear-gradient(top, #FFF8D6, #F2BF16);
				background-image: -o-linear-gradient(top, #FFF8D6, #F2BF16);
				background-image: linear-gradient(to bottom, #FFF8D6, #F2BF16);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFF8D6, endColorstr=#F2BF16);
			}

			.continue:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
				background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
				background-color:#dfdfdf;
				background-image: -webkit-linear-gradient(top, #F2BF16, #FFF8D6);
				background-image: -moz-linear-gradient(top, #F2BF16, #FFF8D6);
				background-image: -ms-linear-gradient(top, #F2BF16, #FFF8D6);
				background-image: -o-linear-gradient(top, #F2BF16, #FFF8D6);
				background-image: linear-gradient(to bottom, #F2BF16, #FFF8D6);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFF8D6, endColorstr=#F2BF16);
			}

			.continue:active {
				position:relative;
				top:1px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<img id="curved_arrow" src="curved_arrow.jpg" alt="arrow" width="57" height="81">
			<div id="outer">
				<div id="form">
					<form>
						<h3>Start getting your free moving quotes</h3>
							<div id="inputFields">
								<h5>Select Your Move Type</h5>
								<select id="moveType" name="MoveType" value="Select" placeholder="Select">
									<option value="Type 1">Type 1</option>
									<option value="Type 2">Type 2</option>
									<option value="Type 3">Type 3</option>
									<option value="Type 4">Type 4</option>
									<option value="Type 5">Type 5</option>
								</select>
								<a href="www.which_is_right.com">Which is right for me?</a><br>
								<h5 id="moveDateTitle">Move Date (approximate)</h5>
								<div id="moveDate">
									<input id="month" type="text" value="Month" placeholder="Month">
									<input id="day" type="text" value="Day" placeholder="Day">
									<img id="calendar_icon" src="calendar_icon.jpg" alt="calendar" height="23" width="23"><br><br>
								</div>
								<div id="movingFrom">
									<h5>Moving From</h5>
									<input id="movingFromText" type="text" value="ZIP Code"><br>
									<div id="zipCodeFinder">
										<a href="www.zipcodefinder.com">ZIP Code Finder</a>
									</div>
								</div>
								<div id="movingTo">
									<h5>Moving To</h5>
									<input id="movingToText" type="text" value="ZIP Code"><br>
									<div id="zipCodeFinder">
										<a href="www.zipcodefinder.com">ZIP Code Finder</a>
									</div>
								</div>
								<div id="resTypeDiv">
									<h5>Residence Type</h5>
									<select id="residenceType" name="ResidenceType" value="Select">
										<option value="Type 1">Type 1</option>
										<option value="Type 2">Type 2</option>
										<option value="Type 3">Type 3</option>
										<option value="Type 4">Type 4</option>
										<option value="Type 5">Type 5</option>
									</select>
								</div>
								<div id="numOfRoomsDiv">
									<h5># of Rooms</h5>
									<select id="numberOfRooms" name="#ofRooms" value="Select">
										<option value="Type 1">Type 1</option>
										<option value="Type 2">Type 2</option>
										<option value="Type 3">Type 3</option>
										<option value="Type 4">Type 4</option>
										<option value="Type 5">Type 5</option>
									</select><br>
								</div>
							</div>
							<input type="submit" class="continue" value="CONTINUE >>">
							<div id="textField">
								<h4>The Difference</h4>
								<h5><b>Safety</b> - Our network consists of <span>only fully licensed &amp; insured</span> <span>movers.</span></h5>
								<h5><b>Quality</b> - All moving companies <span>must pass our strict 28 point</span> <span>inspection process to ensure</span> quality service.</h5>
								<h5><b>Security</b> - GigaMoves does not permit moving companies to <span>broker or sell customer</span><span>information.</span></h5>
								<a href="www.privacy_policy.com">Privacy Policy</a>
							</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>